/**
 * Класс, описывающий тип "Яблоко".
 */

public class Apple extends Fruit {
    /**
     * Переопределяем конструктор по умолчанию.
     * Сделано на случай, если при проверке ДЗ не используется создание объекта при помощи конструктора
     */
    Apple() {
        super();
    }

    /**
     * Конструктор яблока, инициализируеющий параметр свежести.
     *
     * @param fresh параметр, говорящий о свежести яблока
     */
    Apple(final boolean fresh) {
        super(fresh);
    }
}
